homePageUrl=https://secure.pre.nationaltrust.org.uk/
websiteBaseURL=https://www.pre.nationaltrust.org.uk/
baseURL=https://secure.pre.nationaltrust.org.uk/join/
myNTBaseURL =https://secure.pre.nationaltrust.org.uk/mynationaltrust/
individualUrl=join?journey=individual
CRMDBConnectionString=jdbc:oracle:thin:@//ebsppddb1.preprod.crm.local:1521/CRMPPD
CRMDBDBUserName=apps_ro
CRMDBPassword=appsro_PREPROD

#CRMDBConnectionString=jdbc:oracle:thin:@//str1test.dev.crm.local:1521/CRMS1T
#CRMDBDBUserName=apps_ro
#CRMDBPassword=appsro_CRMS1T

# Renew
renewBaseURL=https://secure.pre.nationaltrust.org.uk/renew/renew-membership
errorPageURL = https://secure.pre.nationaltrust.org.uk/error-pages/join/
maintenancePageJoin = https://secure.pre.nationaltrust.org.uk/maintenance/join/maintenance.html
maintenancePageMyNt = https://secure.pre.nationaltrust.org.uk/maintenance/selfserve/maintenance.html
maintenancePageRenew = https://secure.pre.nationaltrust.org.uk/maintenance/renew/maintenance.html
maintenancePageDonate = https://secure.pre.nationaltrust.org.uk/maintenance/donate/maintenance.html

donateBaseURL= https://www.pre.nationaltrust.org.uk/appeals
specificAppealLink=https://www.pre.nationaltrust.org.uk/appeal/
donateMapPinURL=https://secure.pre.nationaltrust.org.uk/donate/dedicate-a-donation/
moderationURL = https://user-content-moderation.pre.nationaltrust.org.uk/commemorative-giving-entries

individualLifeGiftURL = join?journey=individual&gift=true&life=true
jointURL = join?journey=joint
familyURL = join?journey=family
individualLifeURL = join?journey=individual&gift=false&life=true
jointLife = join?journey=joint&gift=false&life=true
familyLife = join?journey=family&gift=false&life=true
individualGiftUrl =join?journey=individual&gift=true
jointGift = join?journey=joint&gift=true
familyGift = join?journey=family&gift=true
individualLifeGift = join?journey=individual&gift=true&life=true
jointLifeGift = join?journey=joint&gift=true&life=true
familyLifeGift = join?journey=family&gift=true&life=true
sessionTimeoutURL = session-timeout/
PURL = https://secure.pre.nationaltrust.org.uk/join/join?journey=individual&gift=false&promoCode=BINOCS
#JoinSupporterDBUserName=THOMPSONN
#JoinSupporterDBPassword=PraiseAriseChoose2
JoinSupporterDBUserName=TEST_AUTOMATION
JoinSupporterDBPassword=FriskyBeeFlannel4
JoinTestSupporterConnectionString=jdbc:oracle:thin:@//rds05.pre.nt.ad.local:1522/SECPRE01
squirrelURL = https://mailtest.nt.ad.local/webmail/src/login.php
wsdlEmailTrigger = http://supporterapi.pre.nt.ad.local:9091/membership-applications/membership-temporary-card-scheduler

#cpc
CPCURL=https://secure.pre.nationaltrust.org.uk/marketing-preferences/email?token=
#CPCURL=http://app11.pre.nt.ad.local:8096/contact-preferences/email?token=
CPCShopURL =https://secure.pre.nationaltrust.org.uk/shop/create-account?token=
CPCShopBadToken = https://secure.pre.nationaltrust.org.uk/shop/create-account?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdXBwb3J0ZXJOdW1iZXIiOiIyNTY5MzEyNzMiLCJleHAiOjE1NTE3MDczOTAsImlhdCI6MTUzNTg5NjE5MCwiZW1haWwiOZmFsc2V9.D2vnl7KGS-uKcYRuiixiK3xd66fyOzNFcNWF9nIOuJw
cpcErrorPageURL = https://secure.pre.nationaltrust.org.uk/error-pages/marketing-preferences/
cpcMaintenancePage = https://secure.pre.nationaltrust.org.uk/maintenance/marketing-preferences/maintenance.html
CPCBadToken=https://secure.pre.nationaltrust.org.uk/marketing-preferences/email?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdXBwb3J0ZXJ
CPCDMURL=https://secure.pre.nationaltrust.org.uk/marketing-preferences/dm

#MYNT
ContactPrefUser=nick3@bt.com
ContactPrefUpdateUser=Nick1234@bt.com
leadAndFamilyMemberName=Dr. Karen Guest
leadAndFamilyMemberAdditionalName1=Mr. Neil Thornton
leadAndFamilyMemberAdditionalName2=Master Benjamin Sheridan Guest
leadAndFamilyMemberAdditionalName3=Miss Trinity Sheridan Guest
leadAndFamilyMemberAdditionalName4=Thomas Thornton
leadAndFamilyMemberAdditionalName5=Lucy Thornton
leadAndFamilyMemberPaymentMethod=Monthly Direct Debit
leadAndFamilyMemberDateOfBirth=10/03/1963
leadAndFamilyMemberPhoneNumber=+447794441219
leadAndFamilyMemberDisplayedEmail=lindsay.57@live.co.uk
leadAndFamilyMembershipType=Family Group Membership
leadAndFamilyMembershipNumber=38996046
leadAndFamilyMembershipRenewalDate=October 2018
joinMemberShipEmail=monkey@gmail.com
requestCard=Nick4@bt.com
wronguserName=Nick1234556@bt.com
requestSticker=Nick12345@bt.com
requestCarSticker=Nick4@bt.com
jointMemberShipEmail=Nick1234@bt.com
joinMembershipType=Joint Membership
joinMemberShipNumber=330233763
jointMembershipRenewalDate=April 2020
childMemberShipEmail=test@test.com
childMembershipType=Child Membership
childMemberShipNumber=321906774
childMembershipRenewalDate=July 2019
NonMemberShipEmail=karen@kk.com
creditCardPayer=patro1@yahoo.com
lifeMemberShipNumber=319382091
#accountSettingsEmail=giftind@yahoo.com
accountSettingsEmailNew=camden1dick@gmail.com
editPersonalDetailsEmail=crawford.simpson@hotmail.com

terminatedMemberShipEmail=renew@yahoo.com

leadJointMemberShipEmail=giftjoint@yahoo.com

leadJointMemberShipNumber=330233762
leadJointMembershipRenewalDate=April 2019
personalDetailsUpdateEmail=active@gmail.com

twoActiveJointMemberships=edgp51100_1@gmail.com
twoActiveJointMembershipsNumber=331793958
familyMembershipSupporterNumber=38996046
leadSeniorMembershipEmail=senior@yahoo.com
leadSeniorMembershipType=Senior Membership
leadSeniorMembershipNumber=22906128
leadSeniorMembershipRenewalDate=July 2016
leadSeniorMembershipPaymentMethod=One-off payment
leadSeniorLifeMembershipEmail=senior@gmail.com
leadSeniorLifeMembershipType=Senior Life Membership
leadSeniorLifeMembershipNumber=24165606
LeadIndividualMembershipEmail=ccim@bt.com
LeadIndividualMembershipType=Individual Membership
LeadIndividualMembershipNumber=26256311
LeadIndividualMembershipRenewaDate=April 2016
LeadIndividualMembershipPaymentMethod=Credit/debit card
password=Story1234
supporter3=287104591
supporter4=280241591
supporter5=252810783
supporter1PO=CB25 0LD
supporter2PO=NE9 6TY
supporter3PO=WR2 4TL
supporter4PO=SN6 7DR
supporter5PO=TW9 1XP
supporter1DOB=05/12/1940
supporter2DOB=14/07/1946
supporter3DOB=22/04/1971
supporter4DOB=02/09/1940
supporter5DOB=12/07/1958
supporter1email=reg2@gmail.com
supporter2email=reg3@gmail.com
supporter3email=reg5@gmail.com
supporter4email=reg8@gmail.com
supporter5email=reg9@gmail.com

account=ACCOUNTAPI_OWNER.ACCOUNT
activationToken=ACCOUNTAPI_OWNER.TOKEN

#Current price solution
#indAnnualPrice= \u00A369.00
#indNewAnnualPrice= \u00A369.00
##JunNewAnnualPrice=\u00A332.40
#YNGAnnualPrice=\u00A334.50
##JNTNewAnnualPrice=\u00A3108.00
#FMYAnnualPrice=\u00A3120.00
#JunNewAnnualPrice=\u00A310.00
#YNGNewAnnualPrice=\u00A334.50
#JNTNewAnnualPrice=\u00A3114.00
#FMYNewAnnualPrice=\u00A3120.00
#YNGOldPrice=\u00A332.40
#junOldAnnualPrice=\u00A310.00
#indOldAnnualPrice= \u00A364.80
#FMYOldAnnualPrice=\u00A3120.00
#YNGOldAnnualPrice=\u00A332.40

#Renew
JNTMonthlyPrice=\u00A310
JNTAnnualPrice=\u00A3120
FMGMonthlyPrice=\u00A310.50
FMGAnnualPrice=\u00A3126
OldIndAnnualPrice= \u00A369
OldIndMonthlyPrice= \u00A36
FOAMonthlyPrice=\u00A36.25
FOAAnnualPrice=\u00A378
JUNAnnualPrice=\u00A310

#NewPrice Solution
indAnnualPrice= \u00A372.00
indNewAnnualPrice= \u00A372.00
JunNewAnnualPrice=\u00A310.00
YNGNewAnnualPrice=\u00A336.00
JNTNewAnnualPrice=\u00A3120.00
FMYNewAnnualPrice=\u00A3126.00
junOldAnnualPrice=\u00A310.00
indOldAnnualPrice= \u00A369.00
FMYOldAnnualPrice=\u00A3120.00
YNGOldAnnualPrice=\u00A334.50


crmDBconncectionString=jdbc:oracle:thin:@//ebsppddb1.preprod.crm.local:1521/CRMPPD
crmDBUserName=apps_ro
CrmDBpwd=appsro_PREPROD

#myntdb login details
connectionString=jdbc:oracle:thin:@//rds05.pre.nt.ad.local:1522/SECPRE01
DBUserName=TEST_AUTOMATION
#DBPassword=CheapSelfPrison6
DBPassword = FriskyBeeFlannel4

joinAppDate = https://secure.pre.nationaltrust.org.uk/join/clock/date/
supporterAppDate = http://supporterapi.pre.nt.ad.local:9091/clock/date/
#setDate = https://secure.pre.nationaltrust.org.uk/join/clock/date/2017-11-01
setSupporterAPIMarchDate = http://supporterapi.pre.nt.ad.local:9091/clock/date/2018-03-01
setSupporterAPIDecDate = http://supporterapi.pre.nt.ad.local:9091/clock/date/2017-12-30
setSupporterAPIFebDate = http://supporterapi.pre.nt.ad.local:9091/clock/date/2018-02-28
marchDate = https://secure.pre.nationaltrust.org.uk/join/clock/date/2018-03-01
decDate = https://secure.pre.nationaltrust.org.uk/join/clock/date/2017-12-30
#febDate = https://secure.pre.nationaltrust.org.uk/join/clock/date/2018-02-28
setSystemDate = https://secure.pre.nationaltrust.org.uk/join/clock/system
setSupporterAPISystemDate = http://supporterapi.pre.nt.ad.local:9091/clock/system

donateAppDate = https://secure.pre.nationaltrust.org.uk/donate/clock/date/
setDonateSystemDate = https://secure.pre.nationaltrust.org.uk/donate/clock/system
#
#setGDPROn = https://secure.pre.nationaltrust.org.uk/join/feature-toggle/GDPR_PERMISSION_STATEMENT/true
#setGDPROff = https://secure.pre.nationaltrust.org.uk/join/feature-toggle/GDPR_PERMISSION_STATEMENT/false

join.toggle.endpoint=http://ntt43app11dev.nt.ad.local:8089/join/management/env/
join.refresh.endpoint=http://ntt43app11dev.nt.ad.local:8089/join/management/refresh/

setGDPROn = https://secure.pre.nationaltrust.org.uk/join/feature-toggle/GDPR_PERMISSION_STATEMENT/true
setGDPROff = https://secure.pre.nationaltrust.org.uk/join/feature-toggle/GDPR_PERMISSION_STATEMENT/false

wrongUserName=nick123@bt.com

accountSettingsEmail=giftind@yahoo.com
changePasswordUser=giftind@yahoo.com
donationWithPlaceID=https://secure.pre.nationaltrust.org.uk/donate/data/map-pin/15/